# javaMentor.PP_2.3.1

./: README.md  pom.xml
src/main/java/org/example/config/: AppConfig.java  AppInit.java  PersistenceJPAConfig.java
src/main/java/org/example/controller/: IndexController.java  UsersController.java
src/main/java/org/example/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: index.html
src/main/webapp/WEB-INF/pages/fragments/: test.html
src/main/webapp/WEB-INF/pages/users/: form.html  list.html
